# PostgreSQL
POSTGRES_URL=postgresql+asyncpg://admin:adminpassword@localhost:11503/fastapi_image_classification

# Docker Compose
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=fastapi_image_classification

MINIO_ENDPOINT=localhost:11501
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword
MINIO_BUCKET=fastapi-image-classification

MINIO_ACCESS_KEY=gDjcQJoNHKR1hAIXFHB9
MINIO_SECRET_KEY=CnG8e9RKa1ieskKX2w7eY9ibQDQoeqCcF59mVYJb